PartsInventory/MainWindow.xaml

<Window x:Class="PartsInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsInventory"
        xmlns:views="clr-namespace:PartsInventory.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="./Resources/PartsInventoryLogo.ico"
        Title="Parts Inventory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=OpenCmd}"/>
                <MenuItem Header="Save" Command="{Binding Path=SaveCmd}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Electrical Calcs" Click="ElectricalCalc_Click"/>
                <MenuItem Header="Saturn PCB Toolkit" Click="Saturn_Click"/>
            </MenuItem>
			<MenuItem Header="Settings">
				<MenuItem Header="Monitor">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0">Monitor Size</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MonitorSize}"/>
						<TextBlock Grid.Row="1" Grid.Column="0">Aspect Ratio</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AspectRatio}"/>
					</Grid>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="API Testing">
				<MenuItem Header="Part" Click="GetPart_Click"/>
				<MenuItem Header="Get User" Command="{Binding Path=GetUserTestAsyncCmd}"/>
			</MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Inventory" x:Name="PartsViewTab">
                <!--<views:PartsInventoryView x:Name="PartsView"/>-->
            </TabItem>
            <TabItem Header="Invoices" x:Name="InvoiceViewTab">
                <!--<views:InvoiceParserView x:Name="InvoiceView"/>-->
            </TabItem>
            <TabItem Header="Project BOM" x:Name="BomViewTab">
                <!--<views:ProjectBOMView x:Name="ProjectBOMView" />-->
            </TabItem>
            <TabItem Header="PN Creation" x:Name="PartNumViewTab">
                <!--<views:PartNumberGeneratorView x:Name="PartNumberGenView"/>-->
            </TabItem>
            <TabItem Header="Passives" x:Name="PassivesViewTab">
                <!--<views:PassivesView x:Name="PassivesView"/>-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
