PartsInventory/MainWindow.xaml

<Window x:Class="PartsInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsInventory"
        xmlns:views="clr-namespace:PartsInventory.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="./Resources/PartsInventoryLogo.ico"
        Title="Parts Inventory" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding Path=OpenCmd}"/>
                <MenuItem Header="Save" Command="{Binding Path=SaveCmd}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Electrical Calcs" Click="ElectricalCalc_Click"/>
                <MenuItem Header="Saturn PCB Toolkit" Click="Saturn_Click"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Inventory">
                <views:PartsInventoryView x:Name="PartsView"/>
            </TabItem>
            <TabItem Header="Invoices">
                <views:InvoiceParserView x:Name="InvoiceView"/>
            </TabItem>
            <TabItem Header="Project BOM">
                <views:ProjectBOMView x:Name="ProjectBOMView" />
            </TabItem>
            <TabItem Header="PN Creation">
                <views:PartNumberGeneratorView x:Name="PartNumberGenView"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
