PartsInventory/MainWindow.xaml

<Window x:Class="PartsInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsInventory"
        xmlns:views="clr-namespace:PartsInventory.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
		Closing="Window_Closing"
		Loaded="Window_Loaded"
        Icon="./Resources/FlippedDieIcon.png"
        Title="Parts Hole" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="File">
        <MenuItem Header="Open" Command="{Binding Path=OpenCmd}"/>
        <MenuItem Header="Save" Command="{Binding Path=SaveCmd}"/>
      </MenuItem>
      <MenuItem Header="Tools">
        <MenuItem Header="Electrical Calcs" Click="ElectricalCalc_Click"/>
        <MenuItem Header="Saturn PCB Toolkit" Click="Saturn_Click"/>
      </MenuItem>
      <MenuItem Header="Settings">
        <MenuItem Header="Monitor">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Monitor Size</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=MonitorSize}"/>
            <TextBlock Grid.Row="1" Grid.Column="0">Aspect Ratio</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AspectRatio}"/>
          </Grid>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="API Testing">
        <MenuItem Header="Get User" Command="{Binding Path=GetUserTestAsyncCmd}"/>
        <MenuItem Header="Send File Test" Command="{Binding Path=SendFileTestCmd}"/>
        <MenuItem Header="Add BIN Test" Command="{Binding Path=AddBinTestCmd}"/>
        <MenuItem Header="Get BIN Test" Command="{Binding Path=GetBinTestCmd}"/>
      </MenuItem>
      <MenuItem Header="Add Msg" Command="{Binding Path=AddMsgCmd}"/>
    </Menu>

    <TabControl Grid.Row="1">
      <TabItem Header="Inventory" x:Name="PartsViewTab"/>
      <TabItem Header="Invoices" x:Name="InvoiceViewTab"/>
      <TabItem Header="Project BOM" x:Name="BomViewTab"/>
      <TabItem Header="PN Creation" x:Name="PartNumViewTab"/>
      <TabItem Header="Passives" x:Name="PassivesViewTab"/>
      <TabItem Header="Packages" x:Name="PackagesViewTab"/>
      <TabItem Header="BINs" x:Name="BinsViewTab"/>
    </TabControl>

    <TextBlock Grid.Row="2" FontSize="14" FontWeight="DemiBold" Padding="4" Text="{Binding Path=MessageService.Message}" Background="{Binding Path=MessageService.SeverityColor}"/>
  </Grid>
</Window>
