PartsInventory/Views/BinsView.xaml

<UserControl x:Class="PartsInventory.Views.BinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartsInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Border Grid.Column="0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Style="{StaticResource ControlTitle}">Add / Rem</TextBlock>

					<Button Grid.Row="1" Command="{Binding Path=CreateNewBinCmd}">ADD</Button>
					<Button Grid.Row="2" Command="{Binding Path=RemoveBinCmd}">DEL</Button>
				</Grid>

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<TextBlock Style="{StaticResource ControlTitle}">New BIN</TextBlock>

					<TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
					<TextBox
						Grid.Row="1" Grid.Column="1"
						Text="{Binding Path=NewBin.Name, UpdateSourceTrigger=PropertyChanged}"
					/>
					<TextBlock Grid.Row="2" Grid.Column="0">Vert</TextBlock>
					<TextBox
						Grid.Row="2" Grid.Column="1"
						Text="{Binding Path=NewBin.Vertical, UpdateSourceTrigger=PropertyChanged}"
					/>
					<TextBlock Grid.Row="3" Grid.Column="0">Horz</TextBlock>
					<TextBox
						Grid.Row="3" Grid.Column="1"
						Text="{Binding Path=NewBin.Horizontal, UpdateSourceTrigger=PropertyChanged}"
					/>
					<CheckBox
						Grid.Row="4" Grid.ColumnSpan="2"
						IsChecked="{Binding Path=NewBin.IsBook, UpdateSourceTrigger=PropertyChanged}"
					>
						Book
					</CheckBox>
					<Button
						Grid.Row="5" Grid.ColumnSpan="2"
						Command="{Binding Path=CreateNewBinCmd}"
					>
						Create
					</Button>
				</Grid>
			</Grid>
		</Border>

		<DataGrid
			Grid.Column="1"
			ItemsSource="{Binding Path=MainVM.User.Bins}"
			SelectionChanged="DataGrid_SelectionChanged"
			SelectionMode="Extended"
			CanUserAddRows="False"
			CanUserDeleteRows="False"
			AutoGenerateColumns="False"
		>
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Book" Binding="{Binding Path=IsBook}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
				<DataGridTextColumn Header="V" Binding="{Binding Path=Vertical}"/>
				<DataGridTextColumn Header="H" Binding="{Binding Path=Horizontal}"/>
			</DataGrid.Columns>
		</DataGrid>
    </Grid>
</UserControl>
