PartsInventory/Views/NewPartView.xaml

<Window x:Class="PartsInventory.Views.NewPartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartsInventory.Views"
		xmlns:conv="clr-namespace:PartsInventory.Utils.Converters"
        mc:Ignorable="d"
        Title="New Part" Height="450" Width="800">
	<Window.Resources>
		<conv:PartNumberConverter x:Key="PartNumberConverter"/>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0">Manual Entry</TextBlock>

			<TextBlock Grid.Row="1">Part Number</TextBlock>
			<TextBox Grid.Row="2" Text="{Binding Path=NewPart.PartNumber}"/>

			<TextBlock Grid.Row="3">Supplier Number</TextBlock>
			<TextBox Grid.Row="4" Text="{Binding Path=NewPart.SupplierPartNumber}"/>

			<TextBlock Grid.Row="5">My Number</TextBlock>
			<TextBox Grid.Row="6" Text="{Binding Path=NewPart.Reference, Converter={StaticResource PartNumberConverter}}"/>
		</Grid>

		<Border Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource ControlTitle}">CSV</TextBlock>
				<Button Grid.Row="1" Command="{Binding Path=ParseCSVCmd}">Parse</Button>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" AcceptsReturn="True" TextWrapping="NoWrap" AcceptsTab="True" MinLines="3" MaxLines="12" Text="{Binding Path=CSVLine}"/>
					<Expander Grid.Column="1" Header="Help">
						<TextBlock x:Name="PropsDisplay"/>
					</Expander>
				</Grid>
			</Grid>
		</Border>

		<Button Grid.Row="2" Click="Submit_Click">Create</Button>
	</Grid>
</Window>
