PartsInventory/Views/PartNumberGeneratorView.xaml

<UserControl x:Class="PartsInventory.Views.PartNumberGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartsInventory.Views"
             xmlns:models="clr-namespace:PartsInventory.Models"
             xmlns:utils="clr-namespace:PartsInventory.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Padding="2" Margin="1" BorderBrush="LightGray" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2">Current Part</TextBlock>
                <TextBlock Grid.Row="1">MF PN</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ValueDisplayBlock}" Text="{Binding Path=SelectedPart.PartNumber}"/>
                <TextBlock Grid.Row="2">Sup PN</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ValueDisplayBlock}" Text="{Binding Path=SelectedPart.SupplierPartNumber}"/>
                <TextBlock Grid.Row="3">Current Ref</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueDisplayBlock}" Text="{Binding Path=SelectedPart.Reference}"/>
                <TextBlock Grid.Row="4" Grid.ColumnSpan="2">Desc</TextBlock>
                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" MaxWidth="250" TextWrapping="Wrap" Style="{StaticResource ValueDisplayBlock}" Text="{Binding Path=SelectedPart.Description}"/>
            </Grid>
        </Border>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="15">Full Number</TextBlock>
                <Button Grid.Column="1" Click="OpenTemplateView_Click">Open Template</Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0">Type Prefix</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Path=NewPartNumber.TypeNum, UpdateSourceTrigger=PropertyChanged, StringFormat=D4}"/>
                <TextBlock Grid.RowSpan="2" Grid.Column="1">-</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="0">Part ID</TextBlock>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=NewPartNumber.ID, UpdateSourceTrigger=PropertyChanged, StringFormat=D4}"/>
            </Grid>

            <TextBlock Grid.Row="2" FontSize="15">Find New Number</TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0">Type</TextBlock>
                <ComboBox
                    Grid.Column="1"
                    MinWidth="50"
                    ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type models:PartNumberType}}}"
                    SelectedItem="{Binding Path=Type}"
                />

                <TextBlock Grid.Column="2">Sub Type</TextBlock>
                <ComboBox
                    Grid.Column="3"
                    MinWidth="50"
                    ItemsSource="{Binding Path=SelectedSubTypes}"
                    SelectedItem="{Binding Path=SubType}"
                />
                <TextBlock Grid.Column="4">Part ID</TextBlock>
                <TextBox Grid.Column="5" MinWidth="50" Text="{Binding Path=NewPartNumber.ID}"/>
            </Grid>

            <Button Grid.Row="4" Command="{Binding Path=NewCmd}">Create</Button>
            <Button Grid.Row="5" Command="{Binding Path=AssignToSelectedCmd}">Asign to Selected Part</Button>
        </Grid>
    </Grid>
</UserControl>
