PartsInventory/Views/PartsInventoryView.xaml

<UserControl x:Class="PartsInventory.Views.PartsInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartsInventory.Views"
             xmlns:models="clr-namespace:PartsInventory.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="BinDictProvider"
            ObjectType="{x:Type models:BinModel}"
            MethodName="GetBins"
        />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Command="{Binding Path=AddPartCmd}">Add Part</Button>
                        <Button Grid.Row="2" Command="{Binding Path=RemovePartCmd}">Remove Part</Button>
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock>Invoices</TextBlock>
                        <ListView Grid.Row="1" ItemsSource="{Binding Path=PartsCollection.Invoices}" SelectedItem="{Binding Path=SelectedInvoice}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=OrderNumber}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <DataGrid
            Grid.Column="1"
            ItemsSource="{Binding Path=PartsCollection.Parts}"
            SelectedItem="{Binding Path=SelectedPart}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            CellStyle="{StaticResource PartsCell}"
            AlternatingRowBackground="AliceBlue"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Qty" MinWidth="30" MaxWidth="45" FontSize="14" FontWeight="DemiBold" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Part #" Binding="{Binding Path=PartNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="My Part #" Binding="{Binding Path=Reference}"/>
                <DataGridTextColumn Header="Supplier Part #" Binding="{Binding Path=SupplierPartNumber, Mode=OneWay}"/>
                <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice}"/>
                <DataGridTextColumn Header="Extended Price" Binding="{Binding Path=ExtendedPrice}"/>
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="Backorder" MinWidth="30" Binding="{Binding Path=Backorder}"/>
                <DataGridTemplateColumn Header="BIN" MinWidth="135">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=BinLocation}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Style="{StaticResource BinEditBlock}">N: </TextBlock>
                                <TextBox
                                    Grid.Column="1"
                                    MinWidth="50"
                                    Text="{Binding
                                        Path=BinLocation.Name,
                                        UpdateSourceTrigger=PropertyChanged
                                    }"
                                    Style="{StaticResource BinEditBox}"
                                />
                                <TextBlock Grid.Column="2" Style="{StaticResource BinEditBlock}"> - H:</TextBlock>
                                <TextBox
                                    Grid.Column="3"
                                    Text="{Binding
                                        Path=BinLocation.Horizontal,
                                        UpdateSourceTrigger=PropertyChanged
                                    }"
                                    Style="{StaticResource BinEditBox}"
                                />
                                <TextBlock Grid.Column="4" Style="{StaticResource BinEditBlock}"> - V:</TextBlock>
                                <TextBox
                                    Grid.Column="5"
                                    Text="{Binding
                                        Path=BinLocation.Vertical,
                                        UpdateSourceTrigger=PropertyChanged
                                    }"
                                    Style="{StaticResource BinEditBox}"
                                />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Datasheet" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Margin="10,5" Click="Datasheet_Click">Open</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBox
                                    MinWidth="70"
                                    MaxWidth="100"
                                    TextWrapping="WrapWithOverflow"
                                    MaxLines="30"
                                    TextAlignment="Right"
                                    Text="{Binding Path=Datasheet, UpdateSourceTrigger=PropertyChanged}"
                                />
                                <Button Click="BrowseDatasheet_Click">Browse</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Expander Grid.Column="2" Header="BIN" ExpandDirection="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
            </Grid>
        </Expander>
    </Grid>
</UserControl>
