PartsInventory/Views/PassiveBookDialog.xaml

<Window x:Class="PartsInventory.Views.PassiveBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:enums="clr-namespace:PartsInventory.Models.Enums"
        xmlns:utils="clr-namespace:PartsInventory.Utils"
        mc:Ignorable="d"
        Title="Passives Book Generator" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2" Style="{StaticResource ControlTitle}">Book Properties</TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="2,0,0,0">Name</TextBlock>
                    <TextBox
                        Grid.Row="2" Grid.ColumnSpan="2"
                        Text="{Binding Path=Book.Name, UpdateSourceTrigger=PropertyChanged}"
                    />

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="2,0,4,0">Qty</TextBlock>
                        <TextBox
                            Grid.Column="1"
                            Text="{Binding Path=Book.Quantity, UpdateSourceTrigger=PropertyChanged}"
                        />
                    </Grid>

                    <ComboBox
                        Grid.Row="4" Grid.Column="0"
                        ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EIAStandard}}}"
                        SelectedItem="{Binding Path=Book.BaseStandard}"
                    />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                        <TextBlock Text="{Binding Path=Book.Tolerance}"/>
                        <TextBlock>%</TextBlock>
                    </StackPanel>

                </Grid>
                
                <Button Grid.Row="2" Margin="2" Grid.ColumnSpan="2" Command="{Binding Path=GenerateCmd}">Generate</Button>
            </Grid>
        </Border>

        <ListView
            Grid.Column="1"
            ItemsSource="{Binding Path=Book.Values}"
            SelectionChanged="ValueList_SelectionChanged"
            HorizontalContentAlignment="Stretch"
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" MinWidth="30" Text="{Binding Path=Index}"/>
                        <TextBox Grid.Column="1" MinWidth="100" Text="{Binding Path=Value}"/>
                        <Button Grid.Column="2" Click="Remove_Click">X</Button>
                        <Button Grid.Column="3" Click="AddAbove_Click">+UP</Button>
                        <Button Grid.Column="4" Click="AddBelow_Click">+DN</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
