PartsInventory/Views/ProjectBOMView.xaml

<UserControl x:Class="PartsInventory.Views.ProjectBOMView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartsInventory.Views"
             xmlns:conv="clr-namespace:PartsInventory.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:StringURIConverter x:Key="StringURIConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding Path=ParseProjectCmd}">Parse</Button>
                
                <Button Grid.Row="2" Command="{Binding Path=AllocateCmd}">Allocate</Button>
                
                <Button Grid.Row="6" Padding="0" FontSize="10" Command="{Binding Path=ClearProjectCmd}">Clear</Button>
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <TabControl SelectedIndex="{Binding Path=CurrentTab}">
                <TabItem Header="BOM">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    FontSize="18"
                                    Padding="50,0,0,0"
                                    Text="{Binding Path=Project.Name}"
                                />

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Padding="0,0,50,0"
                                    FontSize="18"
                                    Text="{Binding Path=Project.REV}"
                                />
                            </Grid>
                        </Border>
                        
                        <DataGrid
                            Grid.Row="1"
                            ItemsSource="{Binding Path=Project.BOM.Parts}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                        >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="REF" Binding="{Binding Path=ReferenceDesignator, Mode=OneWay}"/>
								<DataGridTextColumn Header="Value" Binding="{Binding Path=Value.Display, Mode=OneWay}"/>
								<DataGridTextColumn Header="Package" Binding="{Binding Path=Package, Mode=OneWay}"/>
                                <DataGridTemplateColumn Header="Datasheet">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
											<Button Click="Datasheet_Click" Content="{Binding Path=Datasheet.Display, Mode=OneWay}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Datasheet.IsGoodPath}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
											<TextBox Text="{Binding Path=Path, Mode=OneWay, Converter={StaticResource StringURIConverter}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
								<DataGridTextColumn Header="Library" Binding="{Binding Path=Library, Mode=OneWay}"/>
								<DataGridTextColumn Header="Type" Binding="{Binding Path=Type, Mode=OneWay}"/>
								<DataGridTextColumn Header="Part Number" Binding="{Binding Path=Reference, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Allocation">
                    <Grid>
                        
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
