PartsInventory/Views/SymbolLibraryView.xaml

<UserControl x:Class="PartsInventory.Views.SymbolLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PartsInventory.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Border Grid.Column="0">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
          <Button Command="{Binding Path=BrowseLibraryCmd}">Browse</Button>
          <Button Command="{Binding Path=SyncLibrariesCmd}">Parse Libraries</Button>
        </StackPanel>
      </Grid>
    </Border>

    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"/>

    <ListView Grid.Column="2" ItemsSource="{Binding Path=Libraries}" SelectedItem="{Binding Path=SelectedLibrary}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=Version}"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=Symbols.Count}"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Columns"/>

    <DataGrid Grid.Column="4" ItemsSource="{Binding Path=SelectedLibrary.Symbols}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
        <DataGridTextColumn Header="PCB" Binding="{Binding Path=OnBoard}"/>
        <DataGridTextColumn Header="BOM" Binding="{Binding Path=InBOM}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
